<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        background: #202028;
        color: #fff;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-right: 40px;
      }
      .wrapper{
       display: flex;
        align-items: center;
        justify-content: center; 
      }
      #score{
        font-size: 40px;
      }
      canvas {
        border: solid .2em #fff;
        height: 90vh;
      }
    </style>
    <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.css">
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h2>TETRIS</h2>
      <p>Use 
        <i class="fa fa-arrow-left" ></i>
        <i class="fa fa-arrow-up" ></i> 
        <i class="fa fa-arrow-down" ></i>
        <i class="fa fa-arrow-right"></i>
      to move</p>
      <p>Q and W to rotate</p>
      <div style="display: flex;align-items: center;">
        <p>SCORE:</p><div id="score"></div>
      </div>
    </div>
    <canvas id="tetris" width="240" height="400" />
  </div>
    
    
    <script src="tetris.js"></script>
</body>
</html>